# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# a = int(input('Введите значение '))
# b = [1,2,3,4,5]
# if a in b:
#     print('Нет')
# else:
#     print('Да')

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# print('Введите значение X,Y,Z')
# x = input()
# y = input()
# z = input()
# one = not (x,y,z)
# two = not x and not y and not y
# if one == two:
#     print('True')
# else:
#     print('False')

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# print('Введите значения X и Y ')
# x = int(input())
# y = int(input())
# if x == 0 and y == 0:
#     print('Значение не может быть равно 0')
# elif x > 0 and y > 0:
#     print('1 четверть')
# elif x < 0 and y > 0:
#     print('2 четверть')
# elif x < 0 and y < 0:
#     print('3 четверть')
# else:
#     print('4 четверть')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# a = int(input('Введите номер четверти '))
# if a == 1:
#     print('Диапазон X от 0 до +∞, Y от от 0 до +∞')
# elif a == 2:
#     print('Диапазон X от 0 до -∞, Y от от 0 до +∞')
# elif a == 3:
#     print('Диапазон X от 0 до -∞, Y от от 0 до -∞')
# elif a == 4:
#     print('Диапазон X от 0 до +∞, Y от от 0 до -∞')
# else:
#     print('Такой четверти не существует')

# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
print('Введите значение первой точки')
xa = int(input())
ya = int(input())
print('Введите значение второй точки')
xb = int(input())
yb = int(input())
result = math.sqrt((xb-xa)**2 + (yb-ya)**2)
result = round(result, 2)
print(result)
# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21